{
  "recommendations": [
    // Git
    "codezombiech.gitignore",
    "sidneys1.gitconfig",
    "donjayamanne.githistory",
    "eamodio.gitlens",

    // All Languages
    "esbenp.prettier-vscode",
    "wmaurer.change-case",
    "streetsidesoftware.code-spell-checker",
    "pucelle.run-on-save",

    // .env
    "mikestead.dotenv",

    // Markdown
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",

    // Jenkins
    "secanis.jenkinsfile-support",

    // Shell
    "timonwong.shellcheck",
    "mkhl.shfmt",
    "remisa.shellman",

    // Node
    "christian-kohler.npm-intellisense",
    "pflannery.vscode-versionlens",
    "dbaeumer.vscode-eslint",
    "oouo-diogo-perdigao.docthis",

    // Stylelint
    "stylelint.vscode-stylelint",
    "clinyong.vscode-css-modules",

    // JSON
    "eriklynd.json-tools"
  ],

  "unwantedRecommendations": [
    // Azure
    "ms-vscode.azurecli",
    "azuredevspaces.azds"
  ]
}
