{
  // Explorer
  "explorer.confirmDragAndDrop": false,

  // Editor - Format
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // Editor - Indentation
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // Editor - Rulers
  "editor.rulers": [],

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,

  // Git Diff Editor
  "diffEditor.ignoreTrimWhitespace": false,

  // Terminal
  "terminal.integrated.scrollback": 1000000000,
  "terminal.integrated.rendererType": "auto",

  // Extensions
  "extensions.ignoreRecommendations": false,

  // Files
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/**": true,
    "**/node_modules/**": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // VSIcons
  "workbench.iconTheme": "vscode-icons",
  "vsicons.projectDetection.autoReload": true,
  "vsicons.dontShowNewVersionMessage": true,

  // GitLens
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },

  // Shell
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellcheck.customArgs": [
    //
    "--external-sources"
  ],

  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Run on Save
  "runOnSave.commands": [
    //
  ],

  // Editor - Code
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
